{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
        "source.sortImports": "always",
        "source.organizeImports": "always",
        "source.fixAll.eslint": "always"
    }
}
